<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>Flex-Shrink-1</h2>
    <div class="container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">B</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>

    <div class="container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">B</div>
        <div class="item shrink-1 grow-1">The generated Lorem Ipsum</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>

    <h2>Flex-Shrink-0 / Basis 100px</h2>
    <div class="container">
        <div class="item shrink-0 grow-1">A</div>
        <div class="item shrink-0 grow-1">B</div>
        <div class="item shrink-0 grow-1">The generated Lorem Ipsum</div>
        <div class="item shrink-0 grow-1">D</div>
        <div class="item shrink-0 grow-1">E</div>
    </div>

    <h2>Flex-Shrink-mix / Basis 100px</h2>
    <div class="container">
        <div class="item shrink-0 grow-1">A</div>
        <div class="item shrink-2 grow-1">B</div>
        <div class="item shrink-2 grow-1">The generated Lorem Ipsum</div>
        <div class="item shrink-3 grow-1">D</div>
        <div class="item shrink-0 grow-1">E</div>
    </div>
</body>
</html>