<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
          flex: 0;
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <h2>CENTER</h2>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>STRECH</h2>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>FLEX-START</h2>
    <section class="container start">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>FLEX-END</h2>
    <section class="container end">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>BASELINE</h2>
    <section class="container baseline">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h1>COLUMN</h1>
    <h2>CENTER</h2>
    <section class="container column center">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>END</h2>
    <section class="container column end">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>start</h2>
    <section class="container column start">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <h2>ALINHAMENTO CENTRAL À TELA</h2>
    <section class="container central center">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </div>
    </section>
  </body>
</html>
